<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kopertina e nje libri</title>
  </head>

  <body>
    <div>
      <!-- Titullin, autorin, imazhin -->
      <h1>Atomic Habits</h1>
      <img src="atomic.jpg" alt="Kopertina" width="250px" height="300px" />
    </div>
    <div>
      <!--Titulli dytesor, paragraf -->
      <h2><em>Tiny Changes, Remarkable Results</em></h2>
      <p>
        If you're having trouble changing your habits, the problem isn't you.
        The problem is your system.<br />
        Bad habits repeat themselves again and again not because you don't want
        to change, but because you have the <br />wrong system for change. You
        do not rise to the level of your goals. You fall to the level of your
        systems. <br />Here, you'll get a proven system that can take you to new
        heights.Clear is known for his ability to distill <br />complex topics
        into simple behaviors that can be easily applied to daily life and work.
        Here, he draws on the<br />
        most proven ideas from biology, psychology, and neuroscience to
        create...
      </p>
    </div>
    <div>
      <!--Informacione shtese-->
      <a href="https://b-ok.global/book/5206637/109960" target="_blank"
        >Find More</a
      >
      <h5>More informations</h5>
      <ul>
        <li>Year: 2018</li>
        <li>Publisher: Penguin Publishing Group</li>
        <li>Language: english</li>
      </ul>
    </div>
  </body>
</html>
