<!DOCTYPE html>
<!-- eshte rreshti i pare i nje file qe i tregon browser-it se cilin version po perdoret-->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Struktura</title>
    <!-- Indentifikon titullin e dokumentit, eshte emri i tab-it, vetem text-->
  </head>
  <body>
    <!-- Komentet na sherbejne per te organizuar me mire filin, per informacione shtese, ky eshte nje koment-->
    <!--çdo element i vendosur brenda body-it shfaqet brenda dritares kryesore
        Ketu nis ndertimi i te gjithe struktures se nje faqe web.
        Qe nga tekstet, imazhet, tabelat, listat, format e regjistrimin, log in etj-->
  </body>
</html>
