<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tekstet</title>
  </head>
  <body>
    <!-- Tekstet dhe formatimi tyre: -->
    <!-- Titujt: Html ka 6 nivele tituj, <hn> eshte tag-u me emrin h-headings,
        ku h1 ka madhesi me te madhe dhe h6 madhesi me te vogel -->
    <h1>h1-titulli kryesor</h1>
    <h2>h2-nentitulli</h2>
    <h3>h3-nentitulli i h2</h3>
    <h4>h4-nentituj te tjere</h4>
    <h5>h5-nentituj te tjere</h5>
    <h6>h6-nentituj te tjere</h6>
    <!-- --------- -->
    <h3>Paragrafet</h3>
    <!-- Paragrafet: tag-u <p>-paragraph, perdoret per tekste, html nuk i njeh hapesirat e bardha, pavaresisht se si e
        ke shkruar tekstin ajo do e paraqese ne te gjithe ekranin, per te kaluar ne rresht te ri perdoret <br> -->
    <p>
      Nje paragraf permban nje ose me shume fjali. Paragrafet e bejme me te
      kuptueshem nje tekst. Different free writing compositions are used to
      inform various target audiences. They can be find in almost any source,
      which includes print media and online sources. With the advancement of
      modern technology, <br />
      such sources have become more easier to access by the day. 100,000+
      Designs, <br />
      Documents Templates in PDF, Word, Excel, PSD, Google Docs, PowerPoint,
      InDesign, Apple Pages, Google Sheets, Publisher, Apple Numbers,
      Illustrator, Keynote. - START DOWNLOADING Writing Examples in PDFWriting
      Templates & ExamplesThe word article can <br />
      be used to refer to a brief written composition which is often found among
      other compositions typically included in different publications (e.g.
      newspaper, magazines, online, etc). An article can tackle about different
      topics, depending on the writer, and is usually intended for a target
      audience.
    </p>
    <p>
      Nje artikull gazete ka nje titullin kryesor, nentitullin dhe i gjithe
      teksti eshte i ndare ne paragrafe
    </p>
    <p>
      Nje liber eshte organizuar me titull e kapitullit dhe i gjithe shkrimine
      paragrafe. Lorem Ipsum is simply dummy text of the printing and
      typesetting industry. Lorem Ipsum has been the industry's standard dummy
      text ever since the 1500s, when an unknown printer took a galley of type
      and scrambled it to make a type specimen book. It has survived not only
      five centuries, but also the leap into electronic typesetting, remaining
      essentially unchanged. It was popularised in the 1960s with the release of
      Letraset sheets containing Lorem Ipsum passages, and more recently with
      desktop publishing software like Aldus PageMaker including versions of
      Lorem Ipsum.
    </p>
    <!-- --------- -->
    <h3>Modifikimi i fjaleve</h3>
    <!-- Duke perdorur tag-e te html-se ne mund te ndryshojme fjale duke i bere bold, italic etj.
        mjafton te vendoset fjala ndermjet tag-ut hapes dhe mbylles-->
    <!-- <b></b>-bold, fjala ose nje grup fjalesh kane trashesim me te madhe -->
    <!-- <i></i>-italic, fjala ose nje grup fjalesh behen te pjerreta -->
    <!-- <strong></strong>-fjala ose nje grup fjalesh kane rendesi me te madhe -->
    <!-- <del></del>-fjala ose nje grup fjalesh jane fshire  -->
    <!-- <s></s>-fjala ose nje grup fjalesh nuk kane kuptim te sakte -->
    <p>
      <b>Lorem</b> ipsum dolor, sit amet <i>consectetur</i> adipisicing elit. At
      sequi minus voluptatum veniam <strong>fugiat</strong> rem possimus
      accusamus? Suscipit <del>perspiciatis, explicabo</del> molestiae laborum
      eligendi eaque velit quo? Voluptatum, ipsa. Id, earum?
    </p>
    <!-- --------- -->
    <h3>Citime</h3>
    <!-- Nese duam te citojme nje person perdoren:
        <blockquote></blockquote>-per citime te gjate dhe kane nje paragraf brenda
        <q></q>-per citimete shkurtra brenda nje paragrafi-->
    <h4>Blockqoute</h4>
    <blockquote>
      <p>
        It is a long established fact that a reader will be distracted by the
        readable content of a page when looking at its layout. The point of
        using Lorem Ipsum is that it has a more-or-less normal distribution of
        letters, as opposed to using 'Content here, content here', making it
        look like readable English
      </p>
    </blockquote>
    <h4>Citim</h4>
    <p>
      <q>All the Lorem Ipsum generators on the Internet.</q> Uses a dictionary
      of over 200 Latin words,
    </p>
    <!-- -------------  -->
    <h3>Adresa</h3>
    <!-- Per te percaktuar adresen e nje personi perdoret tag-u address -->
    <address>
      <p>Adresa e Jane Doe:</p>
      <p>273 Emri_i_rruges, Qyteti, Shteti</p>
    </address>
    <!-- fund tekstet -->
  </body>
</html>
