<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Imazhet</title>
  </head>
  <body>
    <!-- Vendosja e imazheve ne html: imazhet vendosen duke perdorur tag-un <img>, imazhet mund te merren me link ose te 
download-hen dhe te meren nga kompjuteri.
Tag-u <img> ka atributet kryesore "src": duke vendosur path(rrugen se ku gjendet imazhi) behet afishimi i tij
"alt": eshte nje pershkrim i shkurter per imazhin, shfaqet ne momentin kur fotoja nuk behet upload -->
    <h2>Imazhi i marre duke perdorur link nga interneti</h2>
    <img
      src="https://images.unsplash.com/photo-1593642702909-dec73df255d7?ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80"
      alt="Imazhi i nje Laptopi"
    />
    <h2>Imazhi i marre nga kompjuteri</h2>
    <!-- krijohet nje folder per imazhet, per te marre imazhin duhet te hyjme te folderi i images si me poshte -->
    <!-- rregullimi i permasave duke perdorur atributet "width" dhe "height" -->
    <img src="images/photo.jpg" alt="ngjyrat" width="100%" height="600px" />
    <!-- ------------- -->
    <h2>Pozicionimet e imazheve</h2>
    <h3>Imazhi brenda paragrafit</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.<img
        src="images/logo.png"
        alt="logo"
      />
      Dicta, perferendis hic obcaecati velit impedit eos explicabo possimus
      voluptate aliquid sapiente quis error deleniti ipsum natus dolor?
      Quibusdam recusandae officia adipisci?
    </p>
    <h3>Imazhi para paragrafit</h3>
    <img src="images/logo.png" alt="logo" />
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora at,
      distinctio ex veniam cupiditate placeat quasi fugit, illo doloremque
      obcaecati quae. Sed fugiat asperiores dolor quos odit omnis, veritatis
      tempora!
    </p>
    <h3>Imazhi pas paragrafit</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore
      reiciendis eveniet quis, odio qui ab, reprehenderit aspernatur sapiente
      impedit voluptate dicta repellat cupiditate nisi! Quibusdam iusto earum id
      tenetur maxime!
    </p>
    <img src="images/logo.png" alt="logo" />
    <!-- fund vendosja e imazheve -->
  </body>
</html>
