<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ushtrim: Informimi mbi nje liber</title>
  </head>
  <body>
    <h1>Atomic Habits</h1>
    <p><i>James Clear</i></p>
    <img
      src="https://covers.zlibcdn2.com/covers/books/96/f9/97/96f997237d1fffe83467f130c350f275.jpg"
      alt="Cover Book images"
    />
    <h2>
      <b><i>Tiny Changes, Remarkable Results</i></b>
    </h2>
    <p>
      No matter your goals, Atomic Habits offers a proven framework for
      improving—every day. James Clear, one of the world's leading experts on
      habit formation, reveals practical strategies that will teach you exactly
      how to form good habits, break bad ones, and master the tiny behaviors
      that lead to remarkable results.
    </p>
    <p>
      No matter your goals, Atomic Habits offers a proven framework for
      improving—every day. James Clear, one of the world's leading experts on
      habit formation, reveals practical strategies that will teach you exactly
      how to form good habits, break bad ones, and master the tiny behaviors
      that lead to remarkable results.
    </p>
    <p>
      No matter your goals, Atomic Habits offers a proven framework for
      improving—every day. James Clear, one of the world's leading experts on
      habit formation, reveals practical strategies that will teach you exactly
      how to form good habits, break bad ones, and master the tiny behaviors
      that lead to remarkable results.
    </p>
    <p>
      No matter your goals, Atomic Habits offers a proven framework for
      improving—every day. James Clear, one of the world's leading experts on
      habit formation, reveals practical strategies that will teach you exactly
      how to form good habits, break bad ones, and master the tiny behaviors
      that lead to remarkable results.
    </p>
    <p>
      If you're having trouble changing your habits, the problem isn't you. The
      problem is your system. Bad habits repeat themselves again and again not
      because you don't want to change, but because you have the wrong system
      for change. You do not rise to the level of your goals. You fall to the
      level of your systems. Here, you'll get a proven system that can take you
      to new heights.
    </p>
    <p id="paragraf_fund">
      Clear is known for his ability to distill complex topics into simple
      behaviors that can be easily applied to daily life and work. Here, he
      draws on the most proven ideas from biology, psychology, and neuroscience
      to create...
    </p>
  </body>
</html>
