<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Listat</title>
  </head>
  <body>
    <h1>Listat</h1>
    <p>Lista ështe renditja, e elementeve njeri pas tjetrit.</p>
    <h3>Listat e renditura</h3>
    <p>
      Lista e renditura jane listat ku secili element numerohet. Shembuj jane:
      instruksionet per nje recete gatimi, renditja e detyrave ne baze te
      rendesise etj
    </p>
    <ol>
      <!-- tag-u hapes i listet se renditur-->
      <li>Hap editorin VSC</li>
      <!--Element i listes-->
      <li>Shtyp komanden ctrl+n: krijon nje file bosh</li>
      <li>Shty komanden ctrl+s: hap tabin per te ruajtur filin</li>
      <li>Perzgjidh se ku do te ruhet</li>
      <li>Vendos emri e filet "emri.html"</li>
      <li>Perzgjidh Save as type: All Files</li>
      <li>Shtyp save</li>
      <li>Nis te ndertosh nje faqe web</li>
    </ol>
    <hr />
    <h3>Listat jo te renditura</h3>
    <p>
      Elementet e listave jo te renditura, perfaqesohen nga nje pike, rreth,
      katror pasi nuk ka rendesi renditja. Shembuj: lista e perimeve dhe
      frutave, nje check list etj.
    </p>
    <ul>
      <!-- tag-u hapes i listet jo te renditur-->
      <li>2 Monitor</li>
      <li>2 Njesi Qendrore</li>
      <li>3 tastiera</li>
    </ul>
  </body>
</html>
