<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabela</title>
  </head>
  <body>
    <h2>Tabela paraqet te dhenat e kursanteve ne nje qender trajnimesh</h2>
    <table border="2">
      <tr>
        <!--Koka e tabeles-->
        <th>Nr:</th>
        <th>Emri</th>
        <th>Mbiemri</th>
        <th>Mosha</th>
        <th>Trajnimi</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Jane</td>
        <td>Doe</td>
        <td>26</td>
        <td>Web Design</td>
      </tr>
      <tr>
        <td>2</td>
        <td>John</td>
        <td>Smith</td>
        <td>22</td>
        <td>SEO</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Ana</td>
        <td>Beth</td>
        <td>18</td>
        <td>Graphic Design</td>
      </tr>
    </table>
    <h2>Tabela te medha</h2>
    <table border="2">
      <thead>
        <tr>
          <!--Koka e tabeles-->
          <th>Nr:</th>
          <th>Emri</th>
          <th>Mbiemri</th>
          <th>Mosha</th>
          <th>Trajnimi</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Jane</td>
          <td>Doe</td>
          <td>26</td>
          <td>Web Design</td>
        </tr>
        <tr>
          <td>2</td>
          <td>John</td>
          <td>Smith</td>
          <td>22</td>
          <td>SEO</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Ana</td>
          <td>Beth</td>
          <td>18</td>
          <td>Graphic Design</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Jane</td>
          <td>Doe</td>
          <td>26</td>
          <td>Web Design</td>
        </tr>
        <tr>
          <td>5</td>
          <td>John</td>
          <td>Smith</td>
          <td>22</td>
          <td>SEO</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Ana</td>
          <td>Beth</td>
          <td>18</td>
          <td>Graphic Design</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Jane</td>
          <td>Doe</td>
          <td>26</td>
          <td>Web Design</td>
        </tr>
        <tr>
          <td>8</td>
          <td>John</td>
          <td>Smith</td>
          <td>22</td>
          <td>SEO</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Ana</td>
          <td>Beth</td>
          <td>18</td>
          <td>Graphic Design</td>
        </tr>
      </tbody>
      <tfoot>
        <caption>
          Pershkrimi i tabeles
        </caption>
      </tfoot>
    </table>
  </body>
</html>
